.background {
  height: 80px;
  width: 1440px;
  position: relative;
  background-color: var(--color-white1);
  display: none;
  max-width: 100%;
}
.about-us,
.home {
  position: relative;
  line-height: 24px;
  display: inline-block;
  min-width: 45px;
  z-index: 1;
}
.about-us {
  min-width: 71px;
  white-space: nowrap;
}
.home-parent,
.input-cluster {
  display: flex;
  align-items: flex-start;
}
.home-parent {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.input-cluster {
  width: 176px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-5xs-9) 0 0;
  box-sizing: border-box;
  font-family: var(--text-base-font-normal);
}
.courses {
  height: 24px;
  position: relative;
  line-height: 28px;
  display: inline-block;
  flex-shrink: 0;
  min-width: 66px;
  white-space: nowrap;
  z-index: 1;
}
.control-flow {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs-9) 0 0;
}
.contacts,
.projects {
  position: relative;
  line-height: 24px;
  display: inline-block;
  min-width: 64px;
  z-index: 1;
}
.contacts {
  min-width: 66px;
}
.input-cluster1,
.projects-parent {
  display: flex;
  align-items: flex-start;
}
.projects-parent {
  width: 192px;
  flex: 1;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.input-cluster1 {
  height: 31.9px;
  width: 242px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-6xs) 0 0;
  box-sizing: border-box;
}
.label {
  width: 98px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 98px;
  white-space: nowrap;
}
.frame,
.logic-tree {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.frame {
  border-radius: 12px;
  background-color: var(--main-color);
  justify-content: flex-start;
  padding: 10px var(--padding-21xl) 3.3px;
  white-space: nowrap;
  z-index: 1;
  text-align: center;
  font-size: var(--font-size-lg);
  color: var(--color-white1);
}
.logic-tree {
  align-self: stretch;
  background-color: var(--color-white1);
  justify-content: center;
  padding: var(--padding-xl) var(--padding-xl) 19.7px 247px;
  box-sizing: border-box;
  gap: 60px;
  top: 0;
  z-index: 99;
  position: sticky;
  max-width: 100%;
  text-align: left;
  font-size: var(--text-base-font-normal-size);
  color: var(--main-color-1);
  font-family: var(--font-poppins);
}
.referral-dashboard {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 50px;
  font-weight: 600;
  font-family: inherit;
  white-space: pre-wrap;
  display: inline-block;
  max-width: 100%;
  padding: 0;
}
.referral-dashboard-wrapper {
  width: 350px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs) 64.8px;
  box-sizing: border-box;
  max-width: 100%;
}
.cashpng-icon {
  height: 60px;
  width: 62.1px;
  position: relative;
  border-radius: var(--br-11xl);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.div,
.total-balance {
  position: relative;
  font-family: var(--font-yantramanav);
  color: var(--color-white1);
  text-align: left;
}
.div {
  font-size: var(--font-size-3xl);
  line-height: 32px;
  font-weight: 500;
  display: inline-block;
  min-width: 89.1px;
  white-space: nowrap;
}
.total-balance {
  align-self: stretch;
  font-size: var(--font-size-lg);
  line-height: 27px;
}
.divsingle-statics-inner,
.parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.parent {
  align-self: stretch;
  justify-content: flex-start;
  gap: var(--gap-7xs);
}
.divsingle-statics-inner {
  flex: 1;
  justify-content: flex-end;
  padding: 0 0 4.2px;
}
.divsingle-statics {
  height: 120px;
  width: 270px;
  border-radius: var(--br-7xs);
  background: linear-gradient(-37.77deg, #4776e6 10%, #8e54e9);
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-4xl) var(--padding-11xl) 27.8px;
  box-sizing: border-box;
  gap: 17.9px;
  margin-right: 20px;
}
.credit-cardpng-icon {
  width: 60px;
  height: 60px;
  position: relative;
  border-radius: var(--br-11xl);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.credit-cardpng-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs-8) 0 0;
}
.discount-percentage,
.google {
  position: relative;
  font-family: var(--font-yantramanav);
  color: var(--color-white1);
  text-align: left;
}
.google {
  width: 89.1px;
  font-size: var(--font-size-3xl);
  line-height: 32px;
  font-weight: 500;
  display: flex;
  align-items: center;
}
.discount-percentage {
  align-self: stretch;
  font-size: var(--font-size-lg);
  line-height: 27px;
}
.divsingle-statics1,
.google-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.google-parent {
  flex: 1;
  flex-direction: column;
}
.divsingle-statics1 {
  height: 120px;
  width: 270px;
  border-radius: var(--br-7xs);
  background: linear-gradient(-37.77deg, #4776e6 10%, #8e54e9);
  flex-direction: row;
  padding: var(--padding-8xl-2) var(--padding-9xs) var(--padding-11xl)
    var(--padding-11xl);
  box-sizing: border-box;
  gap: var(--gap-smi);
  margin-right: 20px;
}
.donationpng-icon {
  height: 60px;
  width: 60px;
  position: relative;
  border-radius: var(--br-11xl);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.div1,
.total-referral {
  position: relative;
  font-family: var(--font-yantramanav);
  color: var(--color-white1);
  text-align: left;
}
.div1 {
  width: 72.5px;
  font-size: var(--font-size-3xl);
  line-height: 32px;
  font-weight: 500;
  display: flex;
  align-items: center;
}
.total-referral {
  font-size: var(--font-size-lg);
  line-height: 27px;
  display: inline-block;
  min-width: 105.9px;
}
.divsingle-statics-child,
.group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.group {
  justify-content: flex-start;
  gap: var(--gap-7xs);
}
.divsingle-statics-child {
  justify-content: flex-end;
  padding: 0 0 var(--padding-11xs);
}
.divsingle-statics2 {
  height: 120px;
  width: 270px;
  border-radius: var(--br-7xs);
  background: linear-gradient(-37.77deg, #4776e6 10%, #8e54e9);
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-4xl) var(--padding-11xl) var(--padding-11xl);
  box-sizing: border-box;
  gap: var(--gap-xl);
  margin-right: 20px;
}
.hourglasspng-icon {
  height: 60px;
  width: 60px;
  position: relative;
  border-radius: var(--br-11xl);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.discount-amount,
.input-filter {
  position: relative;
  font-family: var(--font-yantramanav);
  color: var(--color-white1);
  text-align: left;
}
.input-filter {
  width: 73.4px;
  font-size: var(--font-size-3xl);
  line-height: 32px;
  font-weight: 500;
  display: flex;
  align-items: center;
  white-space: nowrap;
}
.discount-amount {
  font-size: var(--font-size-lg);
  line-height: 27px;
}
.frame-div,
.input-filter-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.input-filter-parent {
  justify-content: flex-start;
  gap: 6.2px;
}
.frame-div {
  justify-content: flex-end;
  padding: 0 0 1.8px;
}
.divsingle-statics3 {
  border-radius: var(--br-7xs);
  background: linear-gradient(-37.77deg, #4776e6 10%, #8e54e9);
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-4xl) 26px var(--padding-11xl) var(--padding-11xl);
  gap: var(--gap-xl);
  margin-right: 20px;
}
.percentagepng-icon {
  height: 60px;
  width: 60px;
  position: relative;
  border-radius: var(--br-11xl);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.steps {
  position: relative;
  font-size: var(--font-size-3xl);
  line-height: 32px;
  font-weight: 500;
  font-family: var(--font-yantramanav);
  color: var(--color-white1);
  text-align: left;
  display: inline-block;
  min-width: 73.4px;
  white-space: nowrap;
}
.steps-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-6xs);
}
.commission-amount {
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 27px;
  font-family: var(--font-yantramanav);
  color: var(--color-white1);
  text-align: left;
}
.divsingle-statics4,
.frame-parent1 {
  display: flex;
  justify-content: flex-start;
}
.frame-parent1 {
  flex-direction: column;
  align-items: flex-start;
  gap: 4.2px;
}
.divsingle-statics4 {
  border-radius: var(--br-7xs);
  background: linear-gradient(-37.77deg, #4776e6 10%, #8e54e9);
  flex-direction: row;
  align-items: flex-end;
  padding: 26.2px var(--padding-6xs) var(--padding-11xl) var(--padding-11xl);
  gap: var(--gap-smi);
  margin-right: 24px;
}
.wagepng-icon {
  height: 60px;
  width: 60px;
  position: relative;
  border-radius: var(--br-11xl);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.div2,
.total-earning {
  position: relative;
  font-family: var(--font-yantramanav);
  color: var(--color-white1);
  text-align: left;
  display: inline-block;
}
.div2 {
  font-size: var(--font-size-3xl);
  line-height: 32px;
  font-weight: 500;
  min-width: 73.4px;
  white-space: nowrap;
}
.total-earning {
  font-size: var(--font-size-lg);
  line-height: 27px;
  min-width: 97.2px;
}
.container,
.divsingle-statics-inner1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.container {
  justify-content: flex-start;
  gap: var(--gap-7xs);
}
.divsingle-statics-inner1 {
  justify-content: flex-end;
  padding: 0 0 8.5px;
}
.divsingle-statics5 {
  height: 120px;
  width: 270px;
  border-radius: var(--br-7xs);
  background: linear-gradient(-37.77deg, #4776e6 10%, #8e54e9);
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-4xl) var(--padding-11xl) 23.5px;
  box-sizing: border-box;
  gap: var(--gap-xl);
  margin-right: 20px;
}
.referralpng-icon {
  width: 60px;
  height: 60px;
  position: relative;
  border-radius: var(--br-11xl);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.referralpng-wrapper {
  height: 62.8px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs-8) 0 0;
  box-sizing: border-box;
}
.commission-discount,
.sign-up {
  position: relative;
  font-family: var(--font-yantramanav);
  color: var(--color-white1);
  text-align: left;
}
.sign-up {
  width: 73.4px;
  font-size: var(--font-size-3xl);
  line-height: 32px;
  font-weight: 500;
  display: flex;
  align-items: center;
}
.commission-discount {
  font-size: var(--font-size-lg);
  line-height: 27px;
}
.divsingle-statics6,
.sign-up-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.divsingle-statics6 {
  border-radius: var(--br-7xs);
  background: linear-gradient(-37.77deg, #4776e6 10%, #8e54e9);
  flex-direction: row;
  padding: var(--padding-8xl-2) var(--padding-7xs) var(--padding-11xl)
    var(--padding-11xl);
  gap: 11px;
  margin-right: 20px;
}
.transferpng-icon {
  width: 60px;
  height: 60px;
  position: relative;
  border-radius: var(--br-11xl);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.transferpng-wrapper {
  height: 67px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xs) 0 0;
  box-sizing: border-box;
}
.div3 {
  position: relative;
  font-size: var(--font-size-3xl);
  line-height: 32px;
  font-weight: 500;
  font-family: var(--font-yantramanav);
  color: var(--color-white1);
  text-align: left;
  display: inline-block;
  min-width: 73.4px;
  white-space: nowrap;
}
.wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs);
}
.total-bank-transfer {
  margin: 0;
}
.total-bank-transfer-container {
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 27px;
  font-family: var(--font-yantramanav);
  color: var(--color-white1);
  text-align: left;
}
.divsingle-statics-parent,
.divsingle-statics7,
.frame-parent2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent2 {
  flex-direction: column;
  gap: 23.2px;
}
.divsingle-statics-parent,
.divsingle-statics7 {
  flex-direction: row;
}
.divsingle-statics7 {
  border-radius: var(--br-7xs);
  background: linear-gradient(-37.77deg, #4776e6 10%, #8e54e9);
  padding: var(--padding-4xl) var(--padding-xs) 14.8px var(--padding-11xl);
  gap: 18px;
  margin-right: 20px;
}
.divsingle-statics-parent {
  align-self: stretch;
  flex-wrap: wrap;
  gap: 30px 28.7px;
  min-height: 271px;
}
.service {
  flex: 1;
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 27px;
  font-weight: 500;
  font-family: var(--font-yantramanav);
  color: var(--color-dimgray-100);
  text-align: center;
}
.service-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 33.4px 0 35px;
}
.some-service,
.symbol {
  margin: 0;
  position: relative;
  font-size: var(--font-size-3xl);
  text-align: center;
}
.some-service {
  flex: 1;
  line-height: 33px;
  font-weight: 700;
  font-family: var(--font-yantramanav);
  background: linear-gradient(-56.96deg, #4776e6 10%, #8e54e9);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.symbol {
  align-self: stretch;
  height: 22px;
  line-height: 22px;
  font-weight: 400;
  font-family: var(--font-poppins);
  color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.symbol-wrapper {
  width: 22.2px;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-9xs) 0 0;
  box-sizing: border-box;
}
.frame-parent3,
.some-service-parent,
.symbol-wrapper {
  display: flex;
  justify-content: flex-start;
}
.some-service-parent {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  gap: 1.7px;
}
.frame-parent3 {
  width: 153.7px;
  flex-direction: column;
  align-items: flex-end;
  gap: var(--gap-xs);
}
.b,
.symbol1,
.your-referrals {
  position: relative;
  text-align: center;
}
.your-referrals {
  align-self: stretch;
  font-size: var(--font-size-lg);
  line-height: 27px;
  font-weight: 500;
  font-family: var(--font-yantramanav);
  color: var(--color-dimgray-100);
  display: inline-block;
  min-width: 104.5px;
}
.b,
.symbol1 {
  font-size: var(--font-size-3xl);
  flex-shrink: 0;
  debug_commit: f6aba90;
}
.b {
  flex: 1;
  line-height: 33px;
  font-family: var(--font-yantramanav);
  background: linear-gradient(-21.6deg, #4776e6 10%, #8e54e9);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.symbol1 {
  margin: 0;
  align-self: stretch;
  height: 22px;
  line-height: 22px;
  font-weight: 400;
  font-family: var(--font-poppins);
  color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
}
.b1,
.symbol-container {
  display: flex;
  margin-left: -0.1px;
}
.symbol-container {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.b1 {
  width: 17.3px;
  position: relative;
  font-size: var(--font-size-3xl);
  line-height: 33px;
  font-family: var(--font-yantramanav);
  background: linear-gradient(-11.38deg, #4776e6 10%, #8e54e9);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  debug_commit: f6aba90;
}
.parent1 {
  flex: 1;
  flex-direction: row;
}
.frame-wrapper1,
.parent1,
.your-referrals-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-wrapper1 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-smi) 0 13.1px;
}
.your-referrals-parent {
  width: 122px;
  flex-direction: column;
  padding: 0 17.5px 0 0;
  box-sizing: border-box;
  gap: var(--gap-xs);
}
.active-referrals,
.b2,
.symbol2 {
  position: relative;
  text-align: center;
}
.active-referrals {
  align-self: stretch;
  font-size: var(--font-size-lg);
  line-height: 27px;
  font-weight: 500;
  font-family: var(--font-yantramanav);
  color: var(--color-dimgray-100);
  display: inline-block;
  min-width: 116.6px;
}
.b2,
.symbol2 {
  font-size: var(--font-size-3xl);
  flex-shrink: 0;
  debug_commit: f6aba90;
}
.b2 {
  flex: 1;
  line-height: 33px;
  font-family: var(--font-yantramanav);
  background: linear-gradient(-21.6deg, #4776e6 10%, #8e54e9);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.symbol2 {
  margin: 0;
  align-self: stretch;
  height: 22px;
  line-height: 22px;
  font-weight: 400;
  font-family: var(--font-poppins);
  color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
}
.b3,
.symbol-frame {
  display: flex;
  margin-left: -0.1px;
}
.symbol-frame {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.b3 {
  width: 17.3px;
  position: relative;
  font-size: var(--font-size-3xl);
  line-height: 33px;
  font-family: var(--font-yantramanav);
  background: linear-gradient(-11.38deg, #4776e6 10%, #8e54e9);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  debug_commit: f6aba90;
}
.parent2 {
  flex: 1;
  flex-direction: row;
}
.active-referrals-parent,
.frame-wrapper2,
.parent2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-wrapper2 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-lgi) 0 19.2px;
}
.active-referrals-parent {
  width: 116.6px;
  flex-direction: column;
  gap: var(--gap-xs);
}
.testimonials,
.total-ref-earnings {
  position: relative;
  font-family: var(--font-yantramanav);
  text-align: center;
}
.total-ref-earnings {
  align-self: stretch;
  font-size: var(--font-size-lg);
  line-height: 27px;
  font-weight: 500;
  color: var(--color-dimgray-100);
}
.testimonials {
  flex: 1;
  font-size: var(--font-size-3xl);
  line-height: 33px;
  display: inline-block;
  background: linear-gradient(-31.31deg, #4776e6 10%, #8e54e9);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  min-width: 51.6px;
  white-space: nowrap;
}
.testimonials-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 43.9px 0 var(--padding-25xl);
}
.total-ref-earnings-parent {
  width: 139.5px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.divrefferal-info {
  align-self: stretch;
  border-radius: 5px;
  border: 2px dashed var(--color-gray-100);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-13xl) 89px var(--padding-13xl) 81.3px;
  gap: var(--gap-xl);
}
.refer-friends-and {
  width: 328.3px;
  border: 0;
  outline: 0;
  font-weight: 900;
  font-family: var(--font-yantramanav);
  font-size: var(--font-size-5xl);
  background-color: transparent;
  height: 34px;
  position: relative;
  letter-spacing: 0.5px;
  line-height: 34px;
  color: var(--color-dimgray-100);
  text-align: left;
  display: flex;
  align-items: center;
  max-width: 100%;
  padding: 0;
}
.divrefferal-info-parent,
.heading-3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.heading-3 {
  width: 770px;
  border-bottom: 1px solid rgba(71, 118, 230, 0.6);
  flex-direction: row;
  padding: 0 0 var(--padding-xl);
}
.divrefferal-info-parent {
  align-self: stretch;
  flex-direction: column;
  padding: 0 0 var(--padding-5xs-9);
  gap: 35px;
}
.your-referral-link {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: var(--font-size-5xl);
  letter-spacing: 0.5px;
  line-height: 34px;
  font-weight: 900;
  font-family: var(--font-yantramanav);
  color: var(--color-dimgray-100);
  text-align: left;
}
.logic-gate {
  width: 222px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-5xs);
  box-sizing: border-box;
}
.httpsgobusinesscomreffer {
  width: 308px;
  border: 0;
  outline: 0;
  font-family: var(--font-yantramanav);
  font-size: var(--text-base-font-normal-size);
  background-color: transparent;
  height: 21px;
  position: relative;
  color: var(--color-gray-200);
  text-align: left;
  display: flex;
  align-items: center;
  padding: 0;
}
.form-input {
  flex: 1;
  border-radius: var(--br-31xl);
  background-color: var(--color-white1);
  border: 1px solid var(--color-gray-100);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs) 31px;
  max-width: 100%;
}
.symbol3 {
  align-self: stretch;
  position: relative;
  font-size: var(--text-base-font-normal-size);
  line-height: 16px;
  font-family: var(--font-poppins);
  color: var(--color-white1);
  text-align: center;
  display: inline-block;
  min-width: 14.4px;
}
.image-processor {
  width: 14.4px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
  box-sizing: border-box;
}
.copy {
  flex: 1;
  position: relative;
  font-size: var(--text-base-font-normal-size);
  line-height: 24px;
  font-family: var(--font-yantramanav);
  color: var(--color-white1);
  text-align: center;
  display: inline-block;
  min-width: 33.1px;
  flex-shrink: 0;
}
.connection-point,
.data-aggregator,
.form-button {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.form-button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-2xs-5) var(--padding-3xl) var(--padding-2xs-5)
    var(--padding-4xl);
  background-color: transparent;
  width: 101px;
  border-radius: var(--br-31xl);
  background: linear-gradient(-36.24deg, #4776e6 10%, #8e54e9);
  flex-direction: row;
  box-sizing: border-box;
  gap: var(--gap-4xs-7);
}
.connection-point,
.data-aggregator {
  max-width: 100%;
}
.connection-point {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-smi);
}
.data-aggregator {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-mini);
  min-width: 499px;
}
.your-referral-code {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: var(--font-size-5xl);
  letter-spacing: 0.5px;
  line-height: 34px;
  font-weight: 900;
  font-family: var(--font-yantramanav);
  color: var(--color-dimgray-100);
  text-align: left;
}
.your-referral-code-wrapper {
  width: 218px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-7xs);
  box-sizing: border-box;
}
.abcxyz {
  width: 91px;
  border: 0;
  outline: 0;
  font-family: var(--font-yantramanav);
  font-size: var(--text-base-font-normal-size);
  background-color: transparent;
  height: 21px;
  position: relative;
  color: var(--color-gray-200);
  text-align: left;
  display: flex;
  align-items: center;
  padding: 0;
}
.form-input1 {
  flex: 1;
  border-radius: var(--br-31xl);
  background-color: var(--color-white1);
  border: 1px solid var(--color-gray-100);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-6xl);
  min-width: 91px;
}
.symbol4 {
  align-self: stretch;
  position: relative;
  font-size: var(--text-base-font-normal-size);
  line-height: 16px;
  font-family: var(--font-poppins);
  color: var(--color-white1);
  text-align: center;
  display: inline-block;
  min-width: 14.4px;
}
.symbol-wrapper1 {
  width: 14.4px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
  box-sizing: border-box;
}
.copy1 {
  flex: 1;
  position: relative;
  font-size: var(--text-base-font-normal-size);
  line-height: 24px;
  font-family: var(--font-yantramanav);
  color: var(--color-white1);
  text-align: center;
  display: inline-block;
  min-width: 33.1px;
}
.form-button1,
.triangle-trio {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.form-button1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-2xs-5) 21.8px var(--padding-2xs-5) var(--padding-4xl);
  background-color: transparent;
  width: 101px;
  border-radius: var(--br-31xl);
  background: linear-gradient(-36.24deg, #4776e6 10%, #8e54e9);
  box-sizing: border-box;
  gap: var(--gap-4xs-7);
}
.triangle-trio {
  align-self: stretch;
  gap: 27px;
}
.data-aggregator-parent,
.frame-parent4 {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent4 {
  width: 328px;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}
.data-aggregator-parent {
  flex: 1;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-end;
  gap: 57px;
}
.frame-container,
.frame-wrapper3 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-wrapper3 {
  flex-direction: row;
  padding: 0 var(--padding-smi) 0 var(--padding-9xs);
  box-sizing: border-box;
}
.frame-container {
  margin: 0;
  flex-direction: column;
  gap: 39.3px;
}
.label-show {
  position: relative;
  line-height: 24px;
  text-transform: capitalize;
  display: inline-block;
  min-width: 47.6px;
}
.radio-button-set {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-8xs);
}
.div5 {
  position: relative;
  line-height: 24px;
  display: inline-block;
  min-width: 15.5px;
}
.checkbox-cluster,
.div4,
.label-options {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.div4 {
  height: 24px;
  width: 61px;
  overflow: hidden;
  flex-shrink: 0;
  align-items: flex-end;
  padding: 0 0 var(--padding-12xs-5);
  box-sizing: border-box;
}
.checkbox-cluster,
.label-options {
  flex: 1;
}
.label-options {
  border-radius: var(--br-7xs);
  background-color: #efefef;
  border: 1px solid var(--color-royalblue-100);
  align-items: flex-start;
  padding: var(--padding-7xs-5) var(--padding-11xs) var(--padding-7xs-5)
    var(--padding-mini);
  color: var(--color-royalblue-100);
}
.checkbox-cluster {
  align-items: flex-end;
  gap: 2.7px;
}
.label1 {
  position: relative;
  line-height: 24px;
  text-transform: capitalize;
  display: inline-block;
  min-width: 57.1px;
}
.modal-dialog {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-8xs);
}
.checkbox-cluster-parent {
  width: 204.4px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 17px;
}
.label-search {
  align-self: stretch;
  position: relative;
  line-height: 24px;
  text-transform: capitalize;
  display: inline-block;
  min-width: 59.9px;
}
.divider-element {
  width: 59.9px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0 0;
  box-sizing: border-box;
}
.label-input {
  height: 40px;
  flex: 1;
  position: relative;
  border-radius: var(--br-7xs);
  border: 1px solid var(--color-royalblue-100);
  box-sizing: border-box;
  min-width: 239px;
  max-width: 100%;
}
.filler-component,
.properties-panel {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.filler-component {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
  gap: 14.6px;
}
.properties-panel {
  width: 442.5px;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 var(--padding-10xs);
  box-sizing: border-box;
  text-align: right;
}
.data-output,
.frame-parent5 {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.frame-parent5 {
  flex: 1;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.data-output {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 2.5px 0 var(--padding-10xs);
  box-sizing: border-box;
}
.name {
  position: relative;
  font-size: var(--text-base-font-normal-size);
  line-height: 24px;
  font-weight: 500;
  font-family: var(--font-poppins);
  color: var(--color-white1);
  text-align: left;
  display: inline-block;
  min-width: 50.1px;
}
.row-cell-game-activate-to {
  width: 352.6px;
  border-top: 1px solid var(--color-dimgray-200);
  border-bottom: 1px solid var(--color-dimgray-200);
  box-sizing: border-box;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-lg-5) var(--padding-xl) var(--padding-lgi-5);
}
.service-name {
  position: relative;
  font-size: var(--text-base-font-normal-size);
  line-height: 24px;
  font-weight: 500;
  font-family: var(--font-poppins);
  color: var(--color-white1);
  text-align: left;
  display: inline-block;
  min-width: 118px;
}
.row-cell-coin-activate-to {
  flex: 1;
  border-top: 1px solid var(--color-dimgray-200);
  border-bottom: 1px solid var(--color-dimgray-200);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-lgi) 0;
}
.date {
  position: relative;
  font-size: var(--text-base-font-normal-size);
  line-height: 24px;
  font-weight: 500;
  font-family: var(--font-poppins);
  color: var(--color-white1);
  text-align: left;
  display: inline-block;
  min-width: 40.1px;
}
.image-container,
.row-cell-time-activate-to {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.row-cell-time-activate-to {
  width: 156.3px;
  border-top: 1px solid var(--color-dimgray-200);
  border-bottom: 1px solid var(--color-dimgray-200);
  box-sizing: border-box;
  padding: var(--padding-lg-5) var(--padding-xl) var(--padding-lgi-5);
  z-index: 1;
  margin-left: -0.3px;
}
.image-container {
  width: 334.3px;
  flex-shrink: 0;
}
.profit {
  position: relative;
  font-size: var(--text-base-font-normal-size);
  line-height: 24px;
  font-weight: 500;
  font-family: var(--font-poppins);
  color: var(--color-white1);
  text-align: left;
  display: inline-block;
  min-width: 41.7px;
}
.header,
.row-cell-profit-activate {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  flex-shrink: 0;
}
.row-cell-profit-activate {
  width: 141.3px;
  border-radius: 0 var(--br-7xs) 0 0;
  border-top: 1px solid var(--color-dimgray-200);
  border-right: 1px solid var(--color-dimgray-200);
  border-bottom: 1px solid var(--color-dimgray-200);
  padding: var(--padding-lg-5) var(--padding-xl) var(--padding-lgi-5);
}
.header {
  width: 922px;
  background: linear-gradient(-81.25deg, #4776e6 10%, #8e54e9);
  overflow-x: auto;
  padding: 0 var(--padding-12xs-4);
  max-width: 111%;
}
.pranjal {
  width: 88.9px;
  border: 0;
  outline: 0;
  font-weight: 500;
  font-family: var(--font-poppins);
  font-size: var(--font-size-mini);
  background-color: transparent;
  height: 22.5px;
  position: relative;
  line-height: 22.5px;
  color: var(--color-dimgray-100);
  text-align: left;
  display: flex;
  align-items: center;
  padding: 0;
}
.data {
  width: 352.6px;
  border-bottom: 1px solid var(--color-dimgray-200);
  box-sizing: border-box;
  flex-shrink: 0;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-xl) var(--padding-lg-5);
}
.data,
.data1,
.pm {
  display: flex;
}
.pm {
  width: 73px;
  position: relative;
  font-size: var(--font-size-mini);
  line-height: 22.5px;
  font-weight: 500;
  font-family: var(--font-poppins);
  color: var(--color-dimgray-100);
  text-align: left;
  align-items: center;
  flex-shrink: 0;
}
.data1 {
  flex: 1;
  border-bottom: 1px solid var(--color-dimgray-200);
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-xl) var(--padding-lgi);
}
.icons {
  position: relative;
  font-size: var(--font-size-mini);
  line-height: 22.5px;
  font-weight: 500;
  font-family: var(--font-poppins);
  color: var(--color-dimgray-100);
  text-align: left;
  display: inline-block;
  min-width: 81.9px;
}
.data-parent,
.data2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.data2 {
  width: 156.3px;
  border-bottom: 1px solid var(--color-dimgray-200);
  box-sizing: border-box;
  padding: var(--padding-base) var(--padding-xl) var(--padding-lg-5);
  z-index: 1;
  margin-left: -0.3px;
}
.data-parent {
  width: 334.3px;
  flex-shrink: 0;
}
.div6 {
  position: relative;
  font-size: var(--font-size-mini);
  line-height: 22.5px;
  font-weight: 500;
  font-family: var(--font-poppins);
  color: var(--color-dimgray-100);
  text-align: left;
  display: inline-block;
  min-width: 64.7px;
  white-space: nowrap;
}
.body-row,
.data3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.data3 {
  width: 141.3px;
  border-right: 1px solid var(--color-dimgray-200);
  border-bottom: 1px solid var(--color-dimgray-200);
  box-sizing: border-box;
  flex-shrink: 0;
  padding: var(--padding-base) var(--padding-xl) var(--padding-lg-5);
}
.body-row {
  align-self: stretch;
  background-color: var(--color-white1);
  overflow-x: auto;
  padding: 0 var(--padding-12xs-4);
}
.paritosh {
  width: 218px;
  position: relative;
  font-size: var(--font-size-mini);
  line-height: 22.5px;
  font-weight: 500;
  font-family: var(--font-poppins);
  color: var(--color-dimgray-100);
  text-align: left;
  align-items: center;
}
.data4,
.paritosh,
.pm1 {
  display: flex;
  flex-shrink: 0;
}
.data4 {
  width: 352.6px;
  border-bottom: 1px solid var(--color-dimgray-200);
  box-sizing: border-box;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base-5) var(--padding-xl) var(--padding-lg);
}
.pm1 {
  width: 76px;
  position: relative;
  font-size: var(--font-size-mini);
  line-height: 23px;
  font-weight: 500;
  font-family: var(--font-poppins);
  color: var(--color-dimgray-100);
  text-align: left;
  align-items: center;
}
.data5 {
  flex: 1;
  border-bottom: 1px solid var(--color-dimgray-200);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mini) var(--padding-xl) var(--padding-lg);
}
.icons1 {
  position: relative;
  font-size: var(--font-size-mini);
  line-height: 22.5px;
  font-weight: 500;
  font-family: var(--font-poppins);
  color: var(--color-dimgray-100);
  text-align: left;
  display: inline-block;
  min-width: 87.2px;
}
.data-group,
.data6 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.data6 {
  width: 156.3px;
  border-bottom: 1px solid var(--color-dimgray-200);
  box-sizing: border-box;
  padding: var(--padding-base-5) var(--padding-xl) var(--padding-lg);
  z-index: 1;
  margin-left: -0.3px;
}
.data-group {
  width: 334.3px;
  flex-shrink: 0;
}
.div7 {
  position: relative;
  font-size: var(--font-size-mini);
  line-height: 22.5px;
  font-weight: 500;
  font-family: var(--font-poppins);
  color: var(--color-dimgray-100);
  text-align: left;
  display: inline-block;
  min-width: 78.8px;
  white-space: nowrap;
}
.body-row1,
.data7 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.data7 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base-5) var(--padding-xl) var(--padding-lg);
  background-color: transparent;
  width: 141.3px;
  border-right: 1px solid var(--color-dimgray-200);
  border-bottom: 1px solid var(--color-dimgray-200);
  box-sizing: border-box;
  flex-shrink: 0;
}
.data19:hover,
.data27:hover,
.data39:hover,
.data7:hover {
  background-color: var(--color-slategray-200);
}
.body-row1 {
  align-self: stretch;
  background-color: var(--color-white1);
  overflow-x: auto;
  padding: 0 var(--padding-12xs-4);
}
.palav {
  width: 179.5px;
  border: 0;
  outline: 0;
  font-weight: 500;
  font-family: var(--font-poppins);
  font-size: var(--font-size-mini);
  background-color: transparent;
  height: 22.5px;
  position: relative;
  line-height: 22.5px;
  color: var(--color-dimgray-100);
  text-align: left;
  display: flex;
  align-items: center;
  padding: 0;
}
.b2b,
.data8 {
  display: flex;
  flex-shrink: 0;
}
.data8 {
  width: 352.6px;
  border-bottom: 1px solid var(--color-dimgray-200);
  box-sizing: border-box;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base-5) var(--padding-xl) var(--padding-lg);
}
.b2b {
  width: 106.2px;
  position: relative;
  font-size: var(--font-size-mini);
  line-height: 22.5px;
  font-weight: 500;
  font-family: var(--font-poppins);
  color: var(--color-dimgray-100);
  text-align: left;
  align-items: center;
}
.data9 {
  flex: 1;
  border-bottom: 1px solid var(--color-dimgray-200);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base-5) var(--padding-xl) var(--padding-lg);
}
.div8 {
  position: relative;
  font-size: var(--font-size-mini);
  line-height: 22.5px;
  font-weight: 500;
  font-family: var(--font-poppins);
  color: var(--color-dimgray-100);
  text-align: left;
  display: inline-block;
  min-width: 81.9px;
}
.data-container,
.data10 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.data10 {
  width: 156.3px;
  border-bottom: 1px solid var(--color-dimgray-200);
  box-sizing: border-box;
  padding: var(--padding-base-5) var(--padding-xl) var(--padding-lg);
  z-index: 1;
  margin-left: -0.3px;
}
.data-container {
  width: 334.3px;
  flex-shrink: 0;
}
.div9 {
  position: relative;
  font-size: var(--font-size-mini);
  line-height: 22.5px;
  font-weight: 500;
  font-family: var(--font-poppins);
  color: var(--color-dimgray-100);
  text-align: left;
  display: inline-block;
  min-width: 61.6px;
  white-space: nowrap;
}
.body-row2,
.data11 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.data11 {
  width: 141.3px;
  border-right: 1px solid var(--color-dimgray-200);
  border-bottom: 1px solid var(--color-dimgray-200);
  box-sizing: border-box;
  flex-shrink: 0;
  padding: var(--padding-base-5) var(--padding-xl) var(--padding-lg);
}
.body-row2 {
  align-self: stretch;
  background-color: var(--color-white1);
  overflow-x: auto;
  padding: 0 var(--padding-12xs-4);
}
.moumita {
  width: 136.7px;
  border: 0;
  outline: 0;
  font-weight: 500;
  font-family: var(--font-poppins);
  font-size: var(--font-size-mini);
  background-color: transparent;
  height: 22.5px;
  position: relative;
  line-height: 22.5px;
  color: var(--color-dimgray-100);
  text-align: left;
  display: flex;
  align-items: center;
  padding: 0;
}
.data12,
.hr {
  display: flex;
  flex-shrink: 0;
}
.data12 {
  width: 352.6px;
  border-bottom: 1px solid var(--color-dimgray-200);
  box-sizing: border-box;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base-5) var(--padding-xl) var(--padding-lg);
}
.hr {
  width: 55.8px;
  position: relative;
  font-size: var(--font-size-mini);
  line-height: 22.5px;
  font-weight: 500;
  font-family: var(--font-poppins);
  color: var(--color-dimgray-100);
  text-align: left;
  align-items: center;
}
.data13 {
  flex: 1;
  border-bottom: 1px solid var(--color-dimgray-200);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base-5) var(--padding-xl) var(--padding-lg);
}
.div10 {
  position: relative;
  font-size: var(--font-size-mini);
  line-height: 22.5px;
  font-weight: 500;
  font-family: var(--font-poppins);
  color: var(--color-dimgray-100);
  text-align: left;
  display: inline-block;
  min-width: 76.9px;
}
.data-parent1,
.data14 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.data14 {
  width: 156.3px;
  border-bottom: 1px solid var(--color-dimgray-200);
  box-sizing: border-box;
  padding: var(--padding-base-5) var(--padding-xl) var(--padding-lg);
  z-index: 1;
  margin-left: -0.3px;
}
.data-parent1 {
  width: 334.3px;
  flex-shrink: 0;
}
.div11 {
  position: relative;
  font-size: var(--font-size-mini);
  line-height: 22.5px;
  font-weight: 500;
  font-family: var(--font-poppins);
  color: var(--color-dimgray-100);
  text-align: left;
  display: inline-block;
  min-width: 65.2px;
  white-space: nowrap;
}
.body-row3,
.data15 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.data15 {
  width: 141.3px;
  border-right: 1px solid var(--color-dimgray-200);
  border-bottom: 1px solid var(--color-dimgray-200);
  box-sizing: border-box;
  flex-shrink: 0;
  padding: var(--padding-base-5) var(--padding-xl) var(--padding-lg);
}
.body-row3 {
  align-self: stretch;
  background-color: var(--color-white1);
  overflow-x: auto;
  padding: 0 var(--padding-12xs-4);
}
.mitesh {
  width: 136.7px;
  position: relative;
  font-size: var(--font-size-mini);
  line-height: 22.5px;
  font-weight: 500;
  font-family: var(--font-poppins);
  color: var(--color-dimgray-100);
  text-align: left;
  align-items: center;
}
.data16,
.graphics,
.mitesh {
  display: flex;
  flex-shrink: 0;
}
.data16 {
  width: 352.6px;
  border-bottom: 1px solid var(--color-dimgray-200);
  box-sizing: border-box;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base-5) var(--padding-xl) var(--padding-lg);
}
.graphics {
  width: 106.2px;
  position: relative;
  font-size: var(--font-size-mini);
  line-height: 22.5px;
  font-weight: 500;
  font-family: var(--font-poppins);
  color: var(--color-dimgray-100);
  text-align: left;
  align-items: center;
}
.data17 {
  flex: 1;
  border-bottom: 1px solid var(--color-dimgray-200);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base-5) var(--padding-xl) var(--padding-lg);
}
.div12 {
  position: relative;
  font-size: var(--font-size-mini);
  line-height: 22.5px;
  font-weight: 500;
  font-family: var(--font-poppins);
  color: var(--color-dimgray-100);
  text-align: left;
  display: inline-block;
  min-width: 81.8px;
}
.data-parent2,
.data18 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.data18 {
  width: 156.3px;
  border-bottom: 1px solid var(--color-dimgray-200);
  box-sizing: border-box;
  padding: var(--padding-base-5) var(--padding-xl) var(--padding-lg);
  z-index: 1;
  margin-left: -0.3px;
}
.data-parent2 {
  width: 334.3px;
  flex-shrink: 0;
}
.interviewready-candidates {
  position: relative;
  font-size: var(--font-size-mini);
  line-height: 22.5px;
  font-weight: 500;
  font-family: var(--font-poppins);
  color: var(--color-dimgray-100);
  text-align: left;
  display: inline-block;
  min-width: 70.1px;
  white-space: nowrap;
}
.body-row4,
.data19 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.data19 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base-5) var(--padding-xl) var(--padding-lg);
  background-color: transparent;
  width: 141.3px;
  border-right: 1px solid var(--color-dimgray-200);
  border-bottom: 1px solid var(--color-dimgray-200);
  box-sizing: border-box;
  flex-shrink: 0;
}
.body-row4 {
  align-self: stretch;
  background-color: var(--color-white1);
  overflow-x: auto;
  padding: 0 var(--padding-12xs-4);
}
.srinivas {
  width: 160.8px;
  border: 0;
  outline: 0;
  font-weight: 500;
  font-family: var(--font-poppins);
  font-size: var(--font-size-mini);
  background-color: transparent;
  height: 22.5px;
  position: relative;
  line-height: 22.5px;
  color: var(--color-dimgray-100);
  text-align: left;
  display: flex;
  align-items: center;
  padding: 0;
}
.data20 {
  width: 352.6px;
  border-bottom: 1px solid var(--color-dimgray-200);
  box-sizing: border-box;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base-5) var(--padding-xl) var(--padding-lg);
}
.frontend {
  position: relative;
  font-size: var(--font-size-mini);
  line-height: 22.5px;
  font-weight: 500;
  font-family: var(--font-poppins);
  color: var(--color-dimgray-100);
  text-align: left;
  display: inline-block;
  min-width: 69.4px;
}
.data21 {
  flex: 1;
  border-bottom: 1px solid var(--color-dimgray-200);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base-5) var(--padding-xl) var(--padding-lg);
}
.div13 {
  position: relative;
  font-size: var(--font-size-mini);
  line-height: 22.5px;
  font-weight: 500;
  font-family: var(--font-poppins);
  color: var(--color-dimgray-100);
  text-align: left;
  display: inline-block;
  min-width: 80.1px;
}
.data-parent3,
.data22 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.data22 {
  width: 156.3px;
  border-bottom: 1px solid var(--color-dimgray-200);
  box-sizing: border-box;
  padding: var(--padding-base-5) var(--padding-xl) var(--padding-lg);
  z-index: 1;
  margin-left: -0.3px;
}
.data-parent3 {
  width: 334.3px;
  flex-shrink: 0;
}
.dedicated-account-manager {
  position: relative;
  font-size: var(--font-size-mini);
  line-height: 22.5px;
  font-weight: 500;
  font-family: var(--font-poppins);
  color: var(--color-dimgray-100);
  text-align: left;
  display: inline-block;
  min-width: 68.2px;
  white-space: nowrap;
}
.body-row5,
.data23 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.data23 {
  width: 141.3px;
  border-right: 1px solid var(--color-dimgray-200);
  border-bottom: 1px solid var(--color-dimgray-200);
  box-sizing: border-box;
  flex-shrink: 0;
  padding: var(--padding-base-5) var(--padding-xl) var(--padding-lg);
}
.body-row5 {
  align-self: stretch;
  background-color: var(--color-white1);
  overflow-x: auto;
  padding: 0 var(--padding-12xs-4);
}
.data24,
.hritik {
  flex-shrink: 0;
  display: flex;
}
.hritik {
  width: 136.7px;
  position: relative;
  font-size: var(--font-size-mini);
  line-height: 22.5px;
  font-weight: 500;
  font-family: var(--font-poppins);
  color: var(--color-dimgray-100);
  text-align: left;
  align-items: center;
}
.data24 {
  width: 352.6px;
  border-bottom: 1px solid var(--color-dimgray-200);
  box-sizing: border-box;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base-5) var(--padding-xl) var(--padding-lg);
}
.graphics1 {
  position: relative;
  font-size: var(--font-size-mini);
  line-height: 22.5px;
  font-weight: 500;
  font-family: var(--font-poppins);
  color: var(--color-dimgray-100);
  text-align: left;
  display: inline-block;
  min-width: 76px;
}
.data25 {
  flex: 1;
  border-bottom: 1px solid var(--color-dimgray-200);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-xl) var(--padding-lg);
}
.div14 {
  position: relative;
  font-size: var(--font-size-mini);
  line-height: 22.5px;
  font-weight: 500;
  font-family: var(--font-poppins);
  color: var(--color-dimgray-100);
  text-align: left;
  display: inline-block;
  min-width: 82.2px;
}
.data-parent4,
.data26 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.data26 {
  width: 156.3px;
  border-bottom: 1px solid var(--color-dimgray-200);
  box-sizing: border-box;
  padding: var(--padding-base-5) var(--padding-xl) var(--padding-lg);
  z-index: 1;
  margin-left: -0.3px;
}
.data-parent4 {
  width: 334.3px;
  flex-shrink: 0;
}
.months {
  position: relative;
  font-size: var(--font-size-mini);
  line-height: 22.5px;
  font-weight: 500;
  font-family: var(--font-poppins);
  color: var(--color-dimgray-100);
  text-align: left;
  display: inline-block;
  min-width: 66px;
  white-space: nowrap;
}
.body-row6,
.data27 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.data27 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base-5) var(--padding-xl) var(--padding-lg);
  background-color: transparent;
  width: 141.3px;
  border-right: 1px solid var(--color-dimgray-200);
  border-bottom: 1px solid var(--color-dimgray-200);
  box-sizing: border-box;
  flex-shrink: 0;
}
.body-row6 {
  align-self: stretch;
  background-color: var(--color-white1);
  overflow-x: auto;
  padding: 0 var(--padding-12xs-4);
}
.abc {
  width: 137.4px;
  border: 0;
  outline: 0;
  font-weight: 500;
  font-family: var(--font-poppins);
  font-size: var(--font-size-mini);
  background-color: transparent;
  height: 22.5px;
  position: relative;
  line-height: 22.5px;
  color: var(--color-dimgray-100);
  text-align: left;
  display: flex;
  align-items: center;
  padding: 0;
}
.data28,
.hr1 {
  display: flex;
  flex-shrink: 0;
}
.data28 {
  width: 352.6px;
  border-bottom: 1px solid var(--color-dimgray-200);
  box-sizing: border-box;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base-5) var(--padding-xl) var(--padding-lg);
}
.hr1 {
  width: 69.4px;
  position: relative;
  font-size: var(--font-size-mini);
  line-height: 22.5px;
  font-weight: 500;
  font-family: var(--font-poppins);
  color: var(--color-dimgray-100);
  text-align: left;
  align-items: center;
}
.data29 {
  flex: 1;
  border-bottom: 1px solid var(--color-dimgray-200);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base-5) var(--padding-xl) var(--padding-lg);
}
.div15 {
  position: relative;
  font-size: var(--font-size-mini);
  line-height: 22.5px;
  font-weight: 500;
  font-family: var(--font-poppins);
  color: var(--color-dimgray-100);
  text-align: left;
  display: inline-block;
  min-width: 72.3px;
}
.data-parent5,
.data30 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.data30 {
  width: 156.3px;
  border-bottom: 1px solid var(--color-dimgray-200);
  box-sizing: border-box;
  padding: var(--padding-base-5) var(--padding-xl) var(--padding-lg);
  z-index: 1;
  margin-left: -0.3px;
}
.data-parent5 {
  width: 334.3px;
  flex-shrink: 0;
}
.div16 {
  position: relative;
  font-size: var(--font-size-mini);
  line-height: 22.5px;
  font-weight: 500;
  font-family: var(--font-poppins);
  color: var(--color-dimgray-100);
  text-align: left;
  display: inline-block;
  min-width: 66.8px;
  white-space: nowrap;
}
.body-row7,
.data31 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.data31 {
  width: 141.3px;
  border-right: 1px solid var(--color-dimgray-200);
  border-bottom: 1px solid var(--color-dimgray-200);
  box-sizing: border-box;
  flex-shrink: 0;
  padding: var(--padding-base-5) var(--padding-xl) var(--padding-lg);
}
.body-row7 {
  align-self: stretch;
  background-color: var(--color-white1);
  overflow-x: auto;
  padding: 0 var(--padding-12xs-4);
}
.xyz {
  width: 114.3px;
  position: relative;
  font-size: var(--font-size-mini);
  line-height: 22.5px;
  font-weight: 500;
  font-family: var(--font-poppins);
  color: var(--color-dimgray-100);
  text-align: left;
  align-items: center;
}
.b2b1,
.data32,
.xyz {
  display: flex;
  flex-shrink: 0;
}
.data32 {
  width: 352.6px;
  border-bottom: 1px solid var(--color-dimgray-200);
  box-sizing: border-box;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base-5) var(--padding-xl) var(--padding-lg);
}
.b2b1 {
  width: 69.4px;
  position: relative;
  font-size: var(--font-size-mini);
  line-height: 22.5px;
  font-weight: 500;
  font-family: var(--font-poppins);
  color: var(--color-dimgray-100);
  text-align: left;
  align-items: center;
}
.data33 {
  flex: 1;
  border-bottom: 1px solid var(--color-dimgray-200);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base-5) var(--padding-xl) var(--padding-lg);
}
.customer-testimonials {
  position: relative;
  font-size: var(--font-size-mini);
  line-height: 22.5px;
  font-weight: 500;
  font-family: var(--font-poppins);
  color: var(--color-dimgray-100);
  text-align: left;
  display: inline-block;
  min-width: 77.7px;
}
.data-parent6,
.data34 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.data34 {
  width: 156.3px;
  border-bottom: 1px solid var(--color-dimgray-200);
  box-sizing: border-box;
  padding: var(--padding-base-5) var(--padding-xl) var(--padding-lg);
  z-index: 1;
  margin-left: -0.3px;
}
.data-parent6 {
  width: 334.3px;
  flex-shrink: 0;
}
.o-r-processor {
  position: relative;
  font-size: var(--font-size-mini);
  line-height: 22.5px;
  font-weight: 500;
  font-family: var(--font-poppins);
  color: var(--color-dimgray-100);
  text-align: left;
  display: inline-block;
  min-width: 66.8px;
  white-space: nowrap;
}
.body-row8,
.data35 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.data35 {
  width: 141.3px;
  border-right: 1px solid var(--color-dimgray-200);
  border-bottom: 1px solid var(--color-dimgray-200);
  box-sizing: border-box;
  flex-shrink: 0;
  padding: var(--padding-base-5) var(--padding-xl) var(--padding-lg);
}
.body-row8 {
  align-self: stretch;
  background-color: var(--color-white1);
  overflow-x: auto;
  padding: 0 var(--padding-12xs-4);
}
.bcd {
  width: 211.9px;
  border: 0;
  outline: 0;
  font-weight: 500;
  font-family: var(--font-poppins);
  font-size: var(--font-size-mini);
  background-color: transparent;
  height: 22.5px;
  position: relative;
  line-height: 22.5px;
  color: var(--color-dimgray-100);
  text-align: left;
  display: flex;
  align-items: center;
  padding: 0;
}
.data36 {
  width: 352.6px;
  border-bottom: 1px solid var(--color-dimgray-200);
  box-sizing: border-box;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base-5) var(--padding-xl) var(--padding-lg);
}
.b2b2 {
  width: 69.4px;
  border: 0;
  outline: 0;
  font-weight: 500;
  font-family: var(--font-poppins);
  font-size: var(--font-size-mini);
  background-color: transparent;
  height: 22.5px;
  position: relative;
  line-height: 22.5px;
  color: var(--color-dimgray-100);
  text-align: left;
  display: flex;
  align-items: center;
  padding: 0;
}
.data37 {
  flex: 1;
  border-bottom: 1px solid var(--color-dimgray-200);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mid) var(--padding-xl) 16.5px;
}
.hr-manager-amazon {
  position: relative;
  font-size: var(--font-size-mini);
  line-height: 22.5px;
  font-weight: 500;
  font-family: var(--font-poppins);
  color: var(--color-dimgray-100);
  text-align: left;
  display: inline-block;
  min-width: 84.6px;
}
.data-parent7,
.data38 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.data38 {
  width: 156.3px;
  border-bottom: 1px solid var(--color-dimgray-200);
  box-sizing: border-box;
  padding: var(--padding-base-5) var(--padding-xl) var(--padding-lg);
  z-index: 1;
  margin-left: -0.3px;
}
.data-parent7 {
  width: 334.3px;
  flex-shrink: 0;
}
.rework-has-been {
  position: relative;
  font-size: var(--font-size-mini);
  line-height: 22.5px;
  font-weight: 500;
  font-family: var(--font-poppins);
  color: var(--color-dimgray-100);
  text-align: left;
  display: inline-block;
  min-width: 69.8px;
  white-space: nowrap;
}
.body-row9,
.data39,
.grid {
  align-items: flex-start;
  justify-content: flex-start;
}
.data39 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base-5) var(--padding-xl) var(--padding-lg);
  background-color: transparent;
  width: 141.3px;
  border-radius: 0 0 var(--br-7xs) 0;
  border-right: 1px solid var(--color-dimgray-200);
  border-bottom: 1px solid var(--color-dimgray-200);
  box-sizing: border-box;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
}
.body-row9,
.grid {
  align-self: stretch;
}
.body-row9 {
  background-color: var(--color-white1);
  overflow-x: auto;
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-12xs-4);
}
.grid {
  margin: 0;
  overflow: hidden;
  flex-direction: column;
}
.data-input,
.grid,
.table-entry {
  display: flex;
  max-width: 100%;
}
.data-input {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-mini);
}
.table-entry {
  width: 842.4px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 6.7px 0 var(--padding-6xs);
  box-sizing: border-box;
}
.previous,
.status-showing {
  position: relative;
  line-height: 40px;
}
.previous {
  flex: 1;
  display: inline-block;
  min-width: 67.2px;
}
.link {
  flex: 1;
  border-radius: var(--br-7xs);
  border: 1px solid var(--color-royalblue-100);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs-5) var(--padding-lgi) 0 var(--padding-2xl);
  min-width: 67px;
}
.hr-manager-google {
  flex: 1;
  position: relative;
  line-height: 40px;
  display: inline-block;
  min-width: 5.4px;
}
.link1 {
  width: 47.1px;
  border-radius: var(--br-7xs);
  background: linear-gradient(-22.24deg, #4776e6 10%, #8e54e9);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs-5) 20.7px 0 var(--padding-2xl);
  box-sizing: border-box;
  color: var(--color-white1);
}
.component {
  width: 9.5px;
  position: relative;
  line-height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  min-width: 9.5px;
}
.link2 {
  width: 51.2px;
  border-radius: var(--br-7xs);
  border: 1px solid var(--color-royalblue-100);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs-5) var(--padding-xl) 0;
}
.div17 {
  width: 9.7px;
  position: relative;
  line-height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  min-width: 9.7px;
}
.link3 {
  width: 51.4px;
  border-radius: var(--br-7xs);
  border: 1px solid var(--color-royalblue-100);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs-5) var(--padding-lgi) 0 var(--padding-2xl);
}
.container1 {
  width: 10.4px;
  position: relative;
  line-height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  min-width: 10.4px;
}
.link4 {
  width: 52.1px;
  border-radius: var(--br-7xs);
  border: 1px solid var(--color-royalblue-100);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs-5) var(--padding-lgi) 0 var(--padding-2xl);
}
.hr-manager-microsoft {
  width: 10.4px;
  position: relative;
  line-height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  min-width: 10.4px;
}
.link5 {
  width: 52.1px;
  border-radius: var(--br-7xs);
  border: 1px solid var(--color-royalblue-100);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs-5) var(--padding-lgi) 0 var(--padding-2xl);
}
.rework-has-been1 {
  width: 10.5px;
  position: relative;
  line-height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  min-width: 10.5px;
}
.link6 {
  width: 52.2px;
  border-radius: var(--br-7xs);
  border: 1px solid var(--color-royalblue-100);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs-5) var(--padding-xl) 0;
}
.next {
  width: 35px;
  position: relative;
  line-height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  min-width: 35px;
}
.horizontal-rule,
.link7 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.link7 {
  width: 76.7px;
  border-radius: var(--br-7xs);
  border: 1px solid var(--color-royalblue-100);
  box-sizing: border-box;
  padding: var(--padding-12xs-5) var(--padding-xl) 0;
}
.horizontal-rule {
  align-self: stretch;
  gap: var(--gap-xs);
}
.divider {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-7xs) 0 0;
  box-sizing: border-box;
  min-width: 374px;
  text-align: center;
  color: var(--color-royalblue-100);
}
.column-cluster,
.divider,
.status-showing-1-to-10-of-57-parent {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.status-showing-1-to-10-of-57-parent {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 75.2px;
}
.column-cluster {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  gap: 41px;
}
.row-set {
  width: 1025.7px;
  flex-direction: row;
  padding: 0 78px;
  box-sizing: border-box;
}
.frame-group,
.frame-wrapper,
.row-set {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-group {
  flex: 1;
  flex-direction: column;
  gap: 168px;
}
.frame-wrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 ;
  box-sizing: border-box;
  font-size: var(--text-base-font-normal-size);
  color: var(--color-dimgray-100);
}
.button,
.heading {
  position: relative;
  line-height: 150%;
}
.heading {
  align-self: stretch;
  text-transform: uppercase;
  font-weight: 600;
}
.button {
  display: inline-block;
  min-width: 46px;
}
.link8 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.text {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 67px;
}
.link9 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.power-up-your {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 34px;
}
.link10 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.cta-button {
  position: relative;
  line-height: 150%;
  white-space: pre-wrap;
}
.column-1,
.link11,
.nav-links1 {
  display: flex;
  justify-content: flex-start;
}
.link11 {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
}
.column-1,
.nav-links1 {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-base);
}
.nav-links1 {
  align-self: stretch;
  font-size: var(--text-base-font-normal-size);
  color: var(--color-slategray-100);
}
.column-1 {
  width: 176px;
}
.heading1,
.text1 {
  position: relative;
  line-height: 150%;
}
.heading1 {
  align-self: stretch;
  text-transform: uppercase;
  font-weight: 600;
}
.text1 {
  display: inline-block;
  min-width: 85px;
}
.link12 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.no-credit-required {
  position: relative;
  line-height: 150%;
}
.link13 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 36px 0 0;
}
.text2 {
  position: relative;
  line-height: 150%;
}
.column-2,
.link14,
.nav-links2 {
  display: flex;
  justify-content: flex-start;
}
.link14 {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
}
.column-2,
.nav-links2 {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-base);
}
.nav-links2 {
  align-self: stretch;
  font-size: var(--text-base-font-normal-size);
  color: var(--color-slategray-100);
}
.column-2 {
  width: 176px;
}
.heading2,
.text3 {
  position: relative;
  line-height: 150%;
}
.heading2 {
  align-self: stretch;
  text-transform: uppercase;
  font-weight: 600;
}
.text3 {
  display: inline-block;
  min-width: 79px;
}
.link15 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.talent-finder {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 65px;
}
.link16 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.for-recruiters {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 99px;
}
.column-3,
.link17,
.nav-links3 {
  display: flex;
  justify-content: flex-start;
}
.link17 {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
}
.column-3,
.nav-links3 {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-base);
}
.nav-links3 {
  align-self: stretch;
  font-size: var(--text-base-font-normal-size);
  color: var(--color-slategray-100);
}
.column-3 {
  width: 176px;
}
.about-us1,
.heading3 {
  position: relative;
  line-height: 150%;
}
.heading3 {
  align-self: stretch;
  text-transform: uppercase;
  font-weight: 600;
}
.about-us1 {
  flex: 1;
}
.link18 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.company {
  flex: 1;
  position: relative;
  line-height: 150%;
}
.link19 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.text4 {
  flex: 1;
  position: relative;
  line-height: 150%;
}
.column-4,
.link20,
.nav-links4 {
  display: flex;
  justify-content: flex-start;
}
.link20 {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
}
.column-4,
.nav-links4 {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-base);
}
.nav-links4 {
  align-self: stretch;
  font-size: var(--text-base-font-normal-size);
  color: var(--color-slategray-100);
}
.column-4 {
  width: 176px;
}
.heading4,
.text5 {
  position: relative;
  line-height: 150%;
}
.heading4 {
  align-self: stretch;
  text-transform: uppercase;
  font-weight: 600;
}
.text5 {
  display: inline-block;
  min-width: 105px;
}
.link21 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.text6 {
  position: relative;
  line-height: 150%;
}
.link22 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-10xl) 0 0;
}
.text7 {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 42px;
}
.link23,
.nav-links5 {
  align-self: stretch;
  justify-content: flex-start;
}
.link23 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.nav-links5 {
  flex-direction: column;
  gap: var(--gap-base);
  font-size: var(--text-base-font-normal-size);
  color: var(--color-slategray-100);
}
.column-5,
.nav-links,
.nav-links5 {
  display: flex;
  align-items: flex-start;
}
.column-5 {
  width: 176px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.nav-links {
  align-self: stretch;
  overflow: hidden;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--uppercase-text-sm-font-semibold-size);
  color: var(--gray-900);
  font-family: var(--text-base-font-normal);
}
.agencypower {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.08px;
  font-weight: 700;
  font-family: inherit;
}
.modal-dialog-child {
  height: 26px;
  width: 30px;
  position: absolute;
  margin: 0 !important;
  bottom: -8.4px;
  left: -16.8px;
  z-index: 1;
}
.modal-dialog1 {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.happy-companies {
  position: absolute;
  top: 27px;
  left: 156px;
  border-radius: 50%;
  background-color: var(--main-color);
  width: 13px;
  height: 13px;
}
.popover1 {
  height: 40px;
  width: 169px;
  position: relative;
  border-color: transparent;
}
.horizontal-scrollbar {
  width: 367.2px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.copyright {
  align-self: stretch;
  position: relative;
  font-size: var(--text-base-font-normal-size);
  line-height: 150%;
  font-family: var(--text-base-font-normal);
  color: var(--color-slategray-100);
  text-align: center;
}
.vertical-scrollbar {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 24.4px;
  max-width: 100%;
}
.linkedin-1-icon {
  height: 27.4px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 27px;
}
.fontawesomefacebook-f-icon {
  width: 24px;
  height: 24px;
  position: relative;
}
.thumbnails-row {
  height: 25.6px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 1.6px;
  box-sizing: border-box;
}
.tool-tip-icon {
  width: 21.3px;
  height: 21.2px;
  position: relative;
}
.thumbnail-overlay {
  height: 24.2px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-10xs);
  box-sizing: border-box;
}
.linkedin-1-parent {
  height: 27.4px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.flex-item,
.scroll-area,
.tab {
  display: flex;
  align-items: flex-start;
}
.flex-item {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.scroll-area,
.tab {
  max-width: 100%;
}
.scroll-area {
  width: 384px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.tab {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  font-size: var(--font-size-5xl);
  color: var(--main-color-1);
}
.frame-parent,
.main-bg,
.main-bg-inner {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent {
  flex: 1;
  flex-direction: column;
  gap: 64px;
  max-width: 100%;
  text-align: left;
  font-size: 34px;
  color: var(--greys-blue-grey-900);
  font-family: var(--font-poppins);
}
.main-bg,
.main-bg-inner {
  box-sizing: border-box;
}
.main-bg-inner {
  align-self: stretch;
  flex-direction: row;
  padding: 0 83px 0 77px;
  max-width: 100%;
}
.main-bg {
  width: 100%;
  position: relative;
  background-color: var(--color-white1);
  overflow: hidden;
  flex-direction: column;
  padding: var(--padding-mid) 0 48.2px;
  gap: 76px;
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .logic-tree {
    gap: 60px 30px;
    padding-left: 123px;
    box-sizing: border-box;
  }
  .divrefferal-info {
    padding-left: var(--padding-21xl);
    padding-right: var(--padding-25xl);
    box-sizing: border-box;
  }
  .frame-group {
    gap: 84px 168px;
  }
  .frame-wrapper {
    padding-left: var(--padding-6xl);
    padding-right: var(--padding-10xl);
    padding-bottom: 49px;
    box-sizing: border-box;
  }
  .nav-links {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1050px) {
  .referral-dashboard {
    font-size: 27px;
    line-height: 38px;
  }
  .data-aggregator,
  .divider {
    min-width: 100%;
  }
  .status-showing-1-to-10-of-57-parent {
    gap: 38px;
  }
  .row-set {
    padding-left: var(--padding-20xl);
    padding-right: var(--padding-20xl);
    box-sizing: border-box;
  }
  .frame-wrapper {
    padding-bottom: var(--padding-13xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 750px) {
  .home-parent {
    display: none;
  }
  .input-cluster {
    width: 0;
  }
  .logic-tree {
    gap: 60px 15px;
    padding-left: 61px;
    box-sizing: border-box;
  }
  .divrefferal-info {
    padding-right: var(--padding-3xl);
    box-sizing: border-box;
  }
  .divrefferal-info-parent {
    gap: 17px 35px;
  }
  .connection-point {
    flex-wrap: wrap;
  }
  .data-aggregator-parent {
    gap: 28px;
  }
  .frame-container {
    gap: 20px 39.3px;
  }
  .filler-component,
  .horizontal-rule {
    flex-wrap: wrap;
  }
  .frame-group {
    gap: 42px 168px;
  }
  .frame-parent {
    gap: 32px 64px;
  }
  .main-bg-inner {
    padding-left: 38px;
    padding-right: 41px;
    box-sizing: border-box;
  }
  .main-bg {
    gap: 38px 76px;
  }
}
@media screen and (max-width: 450px) {
  .logic-tree {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .referral-dashboard {
    font-size: 20px;
    line-height: 29px;
  }
  .div,
  .div1,
  .google,
  .input-filter {
    font-size: var(--font-size-lg);
    line-height: 26px;
  }
  .divsingle-statics3 {
    flex-wrap: wrap;
  }
  .steps {
    font-size: var(--font-size-lg);
    line-height: 26px;
  }
  .divsingle-statics4 {
    flex-wrap: wrap;
  }
  .div2,
  .sign-up {
    font-size: var(--font-size-lg);
    line-height: 26px;
  }
  .divsingle-statics6 {
    flex-wrap: wrap;
  }
  .div3 {
    font-size: var(--font-size-lg);
    line-height: 26px;
  }
  .divsingle-statics7 {
    flex-wrap: wrap;
  }
  .b,
  .some-service,
  .symbol,
  .symbol1 {
    font-size: var(--font-size-lg);
    line-height: 26px;
  }
  .b,
  .symbol,
  .symbol1 {
    line-height: 18px;
  }
  .b,
  .symbol1 {
    line-height: 26px;
  }
  .symbol1 {
    line-height: 18px;
  }
  .b1,
  .b2,
  .b3,
  .symbol2,
  .testimonials {
    font-size: var(--font-size-lg);
    line-height: 26px;
  }
  .b3,
  .symbol2,
  .testimonials {
    line-height: 18px;
  }
  .b3,
  .testimonials {
    line-height: 26px;
  }
  .refer-friends-and,
  .your-referral-code,
  .your-referral-link {
    font-size: var(--font-size-lgi);
    line-height: 27px;
  }
  .triangle-trio {
    flex-wrap: wrap;
  }
  .status-showing-1-to-10-of-57-parent {
    gap: 19px;
  }
  .column-cluster {
    gap: 20px 41px;
  }
  .frame-group {
    gap: 21px 168px;
  }
  .frame-wrapper {
    padding-bottom: var(--padding-2xl);
    box-sizing: border-box;
  }
  .agencypower {
    font-size: var(--font-size-lgi);
  }
  .frame-parent {
    gap: 16px 64px;
  }
  .main-bg {
    gap: 19px 76px;
  }
}
